/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.cpp                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jeldora <jeldora@student.21-school.ru>     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/11/19 01:57:46 by jeldora           #+#    #+#             */
/*   Updated: 2020/11/29 06:58:12 by jeldora          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "vector.hpp"
#include <vector>
#include <iostream>
#include <memory>
#include <stack>
#include <list>
#include "list.hpp"

int		main(void)
{	
	
	/*
		нужно сделать обработку за-последнего элемента
	*/

	/*
		Должна быть ссылка на первый и последний элемент. Так будет проще для все остальных операций.
		Так как оказалось, что лист цикличен, то при добавлении элементов в начало или в конец, у последнего и первого элемента должны меняться ссылки

		добавялем элемент: в ссылку последнего элемента кладем новый элемент, и устанавливаем ссылку на него. У первого элемента обновляем ссылку на левый элемент.
	*/

	ft::list<int> b((size_t)10, 5);
	//a = b;
	ft::list<int>::iterator it = b.begin();
    for (size_t i = 0; i < 30; i++)
    {
        std::cout << *it++ << " ";
    }
   
	return (0);
}
